# -*- mode: brewfile -*-
# { Brewfile } -----------------------------------------------------------------------
# ---------------------------------------------------------------------------------------
#
#   This file lists some of the programs that I use on mac OSX
#
#   `brew bundle cleanup`               Will tell you how out of sync this file is
#   `brew bundle cleanup --force`       Remove stuff that are not in this file
#   `brew bundle`                       Install everything listed in this file
#
# ---{ Taps } ---------------------------------------------------------------------------
#
#   These are the packages reposititories that homebrew should look at
#

tap 'azure/draft'
tap 'cjbassi/ytop'
tap 'github/gh'
tap 'heroku/brew'
tap 'homebrew/bundle'
tap 'homebrew/cask'
tap 'homebrew/cask-fonts'
tap 'homebrew/cask-versions'
tap 'homebrew/core'
tap 'homebrew/services'
tap 'khanhas/tap'
tap 'koekeishiya/formulae'

# ---{ Programs } -----------------------------------------------------------------------

brew 'ant'
brew 'aria2'
brew 'aspell'
brew 'awscli'
brew 'automake'
brew 'cabal-install'
brew 'clang-format'
brew 'cmake'
brew 'coreutils'
brew 'cscope'
brew 'ctags'
brew 'docker'
brew 'docker-compose'
brew 'draft'
brew 'editorconfig'
brew 'elixir'
brew 'entr'
brew 'erlang'
brew 'fzf'
brew 'gcc'
brew 'gdb'
brew 'gh'
brew 'ghc'
brew 'git'
brew 'glow'
brew 'gnupg'
brew 'gnuplot'
brew 'go'
brew 'gradle'
brew 'gs'
brew 'helm'
brew 'jq'
brew 'libtool'
brew 'llvm'
brew 'lua'
brew 'maven'
brew 'mitmproxy'
brew 'neofetch'
brew 'neovim'
brew 'node'
brew 'nodenv'
brew 'opencv'
brew 'pandoc'
brew 'pass'
brew 'pboy'
brew 'postgresql'
brew 'pulumi'
brew 'pyenv'
brew 'r'
brew 'redis'
brew 'ripgrep'
brew 'rust'
brew 'rustup'
brew 'shellcheck'
brew 'socat'
brew 'skhd', restart_service: :changed
brew 'sshfs'
brew 'terraform'
brew 'tmux'
brew 'tmuxinator'
brew 'tor'
brew 'tree'
brew 'up'
brew 'vifm'
brew 'wabt'
brew 'wget'
brew 'yabai', restart_service: :changed
brew 'yadm'
brew 'yarn'
brew 'youtube-dl'
brew 'ytop'
brew 'zplug'

# ---{ Casks } --------------------------------------------------------------------------
#
#   `brew cask` is an extension to `brew` that allows for the management of graphical
#   applications through the cask project
#

cask_args fontdir: '/Library/Fonts'

# Fonts
cask 'font-fantasque-sans-mono'
cask 'font-fontawesome'
cask 'font-ia-writer-quattro'
cask 'font-jetbrains-mono'
cask 'font-monoton'
cask 'font-montserrat'
cask 'font-roboto-slab'

# Quicklook
cask 'qlcolorcode'

# Java and Android
cask 'adoptopenjdk'
cask 'java'

# IDEs
cask 'android-studio'
cask 'atom'
cask 'datagrip'
cask 'goland'
cask 'rstudio'
cask 'intellij-idea'
cask 'visual-studio-code'

# LaTeX
cask 'basictex'
cask 'tex-live-utility'

# Virtual box
cask 'virtualbox'
cask 'virtualbox-extension-pack'

# Web Browsers
cask 'firefox'
cask 'chromium'
cask 'tor-browser'

cask 'alfred'
cask 'appcleaner'
cask 'beardedspice'
cask 'balenaetcher'
cask 'brooklyn'
cask 'calibre'
cask 'dash'
cask 'dozer'
cask 'dropbox'
cask 'flycut'
cask 'fork'
cask 'hammerspoon'
cask 'hyperswitch'
cask 'insomnia'
cask 'jetbrains-toolbox'
cask 'julia'
cask 'karabiner-elements'
cask 'kite'
cask 'kitty'
cask 'osxfuse'
cask 'skim'
cask 'skype'
cask 'slack'
cask 'thunderbird'
cask 'tiddly'
cask 'typora'
cask 'ubersicht'
cask 'xquartz'

# ---------------------------------------------------------------------------------------
