# vim:fileencoding=utf-8:ft=conf:foldmethod=marker:foldlevel=0

set -g default-terminal "screen-256color"
set -g xterm-keys on
set -g history-limit 100000
set -g mouse on
set-option -g allow-rename off # Don't allow tmux to rename panes automatically

# set leader {{{
unbind C-a
set -g prefix C-space
bind C-space send-prefix
# }}}
# reload the config file {{{
unbind R
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"
# }}}
# quiet down {{{
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
# }}}
# look pretty {{{
set-option -g status-position top
source-file "$XDG_CONFIG_HOME/tmux/gruvbox.conf"
set -g status-left '#{prefix_highlight} #{session_name} '

# }}}
# keybindings {{{

# split keybindings
bind | split-window -h
bind - split-window -v

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# }}}
# version specific hacks {{{

# if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
#       "set -g mouse-select-pane on; \
#          set -g mode-mouse on; \
#             set -g mouse-resize-pane on; \
#                set -g mouse-select-window on"

# # In version 2.1 "mouse" replaced the previous 4 mouse options
# if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
#       "set -g mouse on"

# # UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
# if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
#       "set -g utf8 on; \
#          set -g status-utf8 on; \
#             set -g mouse-utf8 on"

# # bind-key syntax changed in 2.4
# if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
#       "# Selection / copy / paste \
#          bind-key -t vi-copy v   begin-selection; \
#             bind-key -t vi-copy V   send -X select-line \
#                bind-key -t vi-copy C-v rectangle-toggle \
#                   bind-key -t vi-copy y   copy-pipe 'xclip -selection clipboard -in'"

# # Newer versions
# if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
#       "# Selection / copy / paste \
#          bind-key -T copy-mode-vi v   send -X begin-selection  # default is <space> \
#             bind-key -T copy-mode-vi V   send -X select-line \
#                bind-key -T copy-mode-vi C-v send -X rectangle-toggle  # default is C-v, or R in copy-mode (non-vi) \
#                   bind-key -T copy-mode-vi y   send -X copy-pipe-and-cancel 'xclip -selection clipboard -in'"

# }}}
# plugins! {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
# }}}
